<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Après Gilles  | Mon Pere</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://apresgilles.com/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Mon Pere" />
<meta property="og:description" content="Voici le texte que j&rsquo;ai écrit pour honorer la mémoire de mon père.
Mon petit papa, tu as toujours été là pour moi.
Tu es le benjamin d&rsquo;une famille de 4 enfants: Joseph, Eugénie, Antoine et toi.
Plus jeune je te voyais comme un père. Aujourd&rsquo;hui je te vois comme un homme avec son histoire que je connais mieux, même si tu nous a parlé de cette racine que sur le tard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://apresgilles.com/2019/04/12/mon-pere/" />
<meta property="article:published_time" content="2019-04-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Mon Pere">
<meta itemprop="description" content="Voici le texte que j&rsquo;ai écrit pour honorer la mémoire de mon père.
Mon petit papa, tu as toujours été là pour moi.
Tu es le benjamin d&rsquo;une famille de 4 enfants: Joseph, Eugénie, Antoine et toi.
Plus jeune je te voyais comme un père. Aujourd&rsquo;hui je te vois comme un homme avec son histoire que je connais mieux, même si tu nous a parlé de cette racine que sur le tard.">


<meta itemprop="datePublished" content="2019-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="895">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mon Pere"/>
<meta name="twitter:description" content="Voici le texte que j&rsquo;ai écrit pour honorer la mémoire de mon père.
Mon petit papa, tu as toujours été là pour moi.
Tu es le benjamin d&rsquo;une famille de 4 enfants: Joseph, Eugénie, Antoine et toi.
Plus jeune je te voyais comme un père. Aujourd&rsquo;hui je te vois comme un homme avec son histoire que je connais mieux, même si tu nous a parlé de cette racine que sur le tard."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://apresgilles.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Après Gilles
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://apresgilles.com/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Mon Pere</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-12T00:00:00Z">April 12, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Voici le texte que j&rsquo;ai écrit pour honorer la mémoire de mon père.</p>

<p>Mon petit papa, tu as toujours été là pour moi.</p>

<p>Tu es le benjamin d&rsquo;une famille de 4 enfants: Joseph, Eugénie, Antoine et toi.</p>

<p>Plus jeune je te voyais comme un père.
Aujourd&rsquo;hui je te vois comme un homme avec son histoire que je connais mieux,
même si tu nous a parlé de cette racine que sur le tard.</p>

<p>Tu es un enfant naturel.</p>

<p>Et alors !!<br />
Nous sommes en 2019 et moi ton fils je peux te dire que pour un enfant
qui a vécu sans connaitre son vrai père et ensuite un adulte qui n&rsquo;a pas eu
la chance d&rsquo;avoir ce repère essentiel et crucial, tu as réussi ta vie
malgré cette difficulté bien plus importante à l&rsquo;époque.<br />
Et quelle vie !</p>

<h2 id="saint-symphorien-sur-coise">Saint Symphorien sur Coise</h2>

<p>Tu as connu une enfance dure.<br />
Passionné par le foot dès ton plus jeune âge, tu étais doué au point d&rsquo;intégrer l&rsquo;équipe première à seulement 16 ans.</p>

<p>A 20 ans tu es parti à Lyon avec un collègue pour t&rsquo;engager dans l&rsquo;armée.</p>

<h2 id="allemagne">Allemagne</h2>

<p>Tout d&rsquo;abord pendant 4 ans tu est allé en Allemagne  où tu as fait entre autre entraîneur joueur de  l&rsquo;équipe de foot militaire de la caserne.</p>

<h2 id="indochine">Indochine</h2>

<p>Ensuite tu es parti en lndochine après avoir demandé à Maguy d&rsquo;être ta correspondante de guerre.</p>

<p>Pendant 2 ans vous avez correspondu tous les deux et à ton retour, quand tu es descendu aux Tanneries pour la retrouver, la chimie de l&rsquo;amour à opéré.
Maguy et toi vous êtes plu, aimés et  mariés.</p>

<p>Envoyé par la suite en Algérie, pendant 1 an au cours des événements que l&rsquo;on connaît puis retour en France à Meximieu où tu as terminé ta carrière militaire.</p>

<p>Vous avez eu deux beaux enfants durant cette période la. Gilles puis Evelyne.</p>

<p>Un Jour, un ami Monsieur Banal t&rsquo;a dit qu&rsquo;une entreprise appelée le Pipeline sud Européen basée à Fos sur mer recrutait et qu&rsquo;il y avait une opportunité pour toi.  Et tu t&rsquo;es engagé cette fois ci pour une carrière civile en Provence.
Avant d&rsquo;acheter la maison de Fos en 1970, vous avez d&rsquo;abord habités à Istres où je suis né 2 ans plus tôt.</p>

<h2 id="famille">Famille</h2>

<p>Trois enfants c&rsquo;est une belle famille.
Tu as été pour nous trois, un père droit, juste, travailleur, aidant, toujours présent quand nécessaire, c&rsquo;est à dire le repère que tu n&rsquo;as jamais eu.</p>

<p>Non seulement  tu t&rsquo;es bâti seul, mais ce qui  est encore plus exemplaire, c&rsquo;est qu&rsquo;avec
ta femme, Maguy, vous avez réussi à éduquer 3 enfants avec brio,
assurer leur éducation leur donner de l&rsquo;amour et les bases nécessaires
pour que nous réussissions dans la vie.</p>

<p>Papa, j&rsquo;ai beaucoup d&rsquo;amour toi car tu as toujours été présent aussi à chaque difficulté pour aider et solutionner en donnant ton temps et ton énergie.
Tu as su aussi pardonné les ruptures ce qui est bien la preuve de ton amour.
Tu as également encaissé les coups durs de la vie, le plus récent étant notamment le décès de ton fils Gilles en 2011.</p>

<h2 id="sentiments">Sentiments</h2>

<p>Il est vrai que j&rsquo;aurais aimé que tu me parles autant de sentiments que de technique mais ca que veux tu c&rsquo;est la vie qui fait une partie de ce que l&rsquo;on est.  L&rsquo;autre partie c&rsquo;est ce que l&rsquo;on fait avec ce qu&rsquo;on a reçu &hellip; ou pas et c&rsquo;est d&rsquo;ailleurs ce qui a orienté le reste de ta vie où toi et maman avez cherchés à créer la pièce qui t&rsquo;a tant manqué à savoir une famille unie.</p>

<h2 id="la-fin-du-chemin">La fin du chemin</h2>

<p>Toi qui aimait tant la liberté et qui la défendue dans le monde entier, j&rsquo;ai eu beaucoup de mal à te voir alité, de plus en plus diminué physiquement et psychologiquement.
Toi et ta mémoire vous avez  lutté jusqu&rsquo;au bout pour être toujours présents comme une bougie restant allumée au fond d&rsquo;un tunnel.<br />
Et lorsqu&rsquo;on venait te voir à la maison de retraite tu arborais toujours un grand sourire en nous reconnaissant et tu nous suivais du regard pour compenser les pas que tu ne pouvais plus faire.
Quand tes lèvres murmuraient encore un son à peine perceptible, je devinais que tu me demandais comme avant &ldquo;Alors mon grand, ça va toi et comment ça se passe à ton travail ?&rdquo;.</p>

<h2 id="mon-étoile">Mon étoile</h2>

<p>Aujourd&rsquo;hui ta famille et tes amis sont réunis ici,  pour toi le gône, le gamin de Saint Symphorien sur Coise venu se perdre dans le Sud après avoir barroudé autour du globe.
Ceux qui n&rsquo;ont pas pu venir, qui te connaissaient ou qui ont travaillés avec toi pensent aussi à toi.</p>

<p>Papa, tu as été un homme discret mais terriblement présent.<br />
Aucun de ceux que tu aimes ou de ceux que tu as connu ne t&rsquo;oubliera.</p>

<p>&hellip;</p>

<p>Il est temps maintenant pour toi de partir dans le calme et la sérénité pour rejoindre Gilles, ton fils aîné.</p>

<p>&hellip;</p>

<p>Saches que tu resteras à jamais pour moi une étoile  parmi les autres qui comme chacun sait brillent de jour comme de nuit.</p>

<p>Mais simplement cette étoile  la, je la distinguerai de toutes les autres car elle aura un éclat et une chaleur, qui, je ne sais pour quelle  raison, me sembleront familières.</p>

<p>Tu peux partir à présent.</p>

<p>Tu aurais eu 90 ans le 2 juin.</p>

<p>Je t&rsquo;aime.</p>

<p>Adieu.</p>

<p>&hellip;</p>

<p>Adieu<br />
 &nbsp;&nbsp;mon papa,<br />
 &nbsp;&nbsp;mon père,<br />
 &nbsp;&nbsp;mon repère.</p>

<p><img src="http://apresgilles.com/images/papa.png" alt="&quot;Papa&quot;" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://apresgilles.com" >
    &copy; 2019 Après Gilles
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="http://apresgilles.com/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
